# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Luis. I'm excited to learn python!

Hello Luis... you will be lectured forever
